hugo.yaml (before)
baseURL: "https://suficient.github.io/"
title: Sufi's Blog
pagination.pagerSize: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

caches:
  images:
    dir: :cacheDir/images
    
minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Sufi's Blog
  description: "I vomit my thoughts onto this website"
  keywords: [Blog, Portfolio, PaperMod]
  author: Me
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Sufi's Blog"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set
    title: ExampleSite
    subtitle: "This is subtitle"
    imageUrl: "<img location>"
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  # home-info mode
  homeInfoParams:
    Title: "Sufi's Blog"
    Content: " I'm a student, and thus i like recipes that are \n 1) cheap \n 2) accessible \n 3) freaking delicious \n \n and that's what i'll be posting here. I do the testing and the trial and error, and you get to reap the rewards. Happy cooking!"

  socialIcons:
    - name: github
      url: "https://github.com/suficient"

# change this later
  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: true # hide on single page
    # responsiveImages: false

  editPost:
    URL: "https://github.com/<path_to_repo>/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - name: Archive
      url: archives
      weight: 5
    - name: Search
      url: search/
      weight: 10
    - identifier: categories
      name: categories
      url: /categories/
      weight: 10
    - identifier: tags
      name: tags
      url: /tags/
      weight: 20
    # - identifier: example
    #   name: example.org
    #   url: https://example.org
    #   weight: 30
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (after)
baseURL: "https://suficient.github.io/"
title: Sufi's Blog
pagination.pagerSize: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

caches:
  images:
    dir: :cacheDir/images
    
minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Sufi's Blog
  description: "I vomit my thoughts onto this website"
  keywords: [Blog, Portfolio, Recipe]
  author: Me
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Sufi's Blog"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set
    title: ExampleSite
    subtitle: "This is subtitle"
    imageUrl: "<img location>"
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  # home-info mode
  homeInfoParams:
    Title: "Sufi's Blog"
    Content: |
     I'm a student, and thus i like recipes that are 
     1) cheap
     2) accessible 
     3) freaking delicious 

     and that's what i'll be posting here.
     
     ## Each post is high quality and handwritten, no AI slop. 
     
     Each recipe will contain multiple variations(including high protein low calorie variants where possible), 
     in depth discussion of techniques where needed, and accurate cost and nutrition numbers. There will be no fluff or filler, my objective is to make a website where 
     all the information is condensed, brief, and accessible. If you have any suggestions or wish to contribute, please open an issue or PR on this website's github page. Happy reading!

  socialIcons:
    - name: github
      url: "https://github.com/suficient/suficient.github.io"

# change this later
  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: true # hide on single page
    # responsiveImages: false

  editPost:
    URL: "https://github.com/suficient/suficient.github.io/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: https://www.fusejs.io/api/methods.html#search
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - name: Archive
      url: archives
      weight: 5
    - name: Search
      url: search/
      weight: 10
    - identifier: categories
      name: categories
      url: /categories/
      weight: 10
    - identifier: tags
      name: tags
      url: /tags/
      weight: 20
    # - identifier: example
    #   name: example.org
    #   url: https://example.org
    #   weight: 30
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

hugo.yaml (diff)
@@ -20,7 +20,7 @@ params:
   env: production # to enable google analytics, opengraph, twitter-cards and schema.
   title: Sufi's Blog
   description: "I vomit my thoughts onto this website"
-  keywords: [Blog, Portfolio, PaperMod]
+  keywords: [Blog, Portfolio, Recipe]
   author: Me
   # author: ["Me", "You"] # multiple authors
   images: ["<link or path of image for opengraph, twitter-cards>"]
@@ -76,11 +76,23 @@ params:
   # home-info mode
   homeInfoParams:
     Title: "Sufi's Blog"
-    Content: " I'm a student, and thus i like recipes that are \n 1) cheap \n 2) accessible \n 3) freaking delicious \n \n and that's what i'll be posting here. I do the testing and the trial and error, and you get to reap the rewards. Happy cooking!"
+    Content: |
+     I'm a student, and thus i like recipes that are 
+     1) cheap
+     2) accessible 
+     3) freaking delicious 
+
+     and that's what i'll be posting here.
+     
+     ## Each post is high quality and handwritten, no AI slop. 
+     
+     Each recipe will contain multiple variations(including high protein low calorie variants where possible), 
+     in depth discussion of techniques where needed, and accurate cost and nutrition numbers. There will be no fluff or filler, my objective is to make a website where 
+     all the information is condensed, brief, and accessible. If you have any suggestions or wish to contribute, please open an issue or PR on this website's github page. Happy reading!
 
   socialIcons:
     - name: github
-      url: "https://github.com/suficient"
+      url: "https://github.com/suficient/suficient.github.io"
 
 # change this later
   analytics:
@@ -98,7 +110,7 @@ params:
     # responsiveImages: false
 
   editPost:
-    URL: "https://github.com/<path_to_repo>/content"
+    URL: "https://github.com/suficient/suficient.github.io/content"
     Text: "Suggest Changes" # edit text
     appendFilePath: true # to append file path to Edit link
